H1B Anomaly Report — 2026-03-25
==================================================

Companies analyzed : 2000
Outliers (|z| > 2.5): 61

STATISTICAL OUTLIERS:
  COGNIZANT TECHNOLOGY SOLUTIONS US CORP              salary=   $96,378 (z=-0.60)  visas=    83,991 (z=+21.41)
  AMAZONCOM SERVICES LLC                              salary=  $142,588 (z=+0.85)  visas=    70,225 (z=+17.86)
  GOOGLE LLC                                          salary=  $165,730 (z=+1.57)  visas=    57,147 (z=+14.49)
  TATA CONSULTANCY SERVICES LIMITED                   salary=   $84,372 (z=-0.97)  visas=    53,863 (z=+13.64)
  ERNST & YOUNG US LLP                                salary=  $136,922 (z=+0.67)  visas=    52,198 (z=+13.21)
  MICROSOFT CORPORATION                               salary=  $156,382 (z=+1.28)  visas=    48,963 (z=+12.38)
  INFOSYS LIMITED                                     salary=   $92,357 (z=-0.72)  visas=    32,527 (z=+8.14)
  APPLE INC                                           salary=  $169,409 (z=+1.69)  visas=    24,953 (z=+6.19)
  DELOITTE CONSULTING LLP                             salary=  $126,303 (z=+0.34)  visas=    24,583 (z=+6.10)
  CAPGEMINI AMERICA INC                               salary=  $105,361 (z=-0.32)  visas=    21,509 (z=+5.30)
  ACCENTURE LLP                                       salary=  $113,187 (z=-0.07)  visas=    21,057 (z=+5.19)
  HCL AMERICA INC                                     salary=  $103,883 (z=-0.36)  visas=    20,953 (z=+5.16)
  AMAZON WEB SERVICES INC                             salary=  $139,892 (z=+0.76)  visas=    19,723 (z=+4.84)
  META PLATFORMS INC                                  salary=  $197,373 (z=+2.56)  visas=    19,117 (z=+4.69)
  INTEL CORPORATION                                   salary=  $116,509 (z=+0.03)  visas=    18,711 (z=+4.58)
  WAL-MART ASSOCIATES INC                             salary=  $138,461 (z=+0.72)  visas=    18,520 (z=+4.53)
  JPMORGAN CHASE & CO                                 salary=  $144,492 (z=+0.91)  visas=    18,213 (z=+4.45)
  WIPRO LIMITED                                       salary=   $84,829 (z=-0.96)  visas=    13,851 (z=+3.33)
  IBM CORPORATION                                     salary=  $110,032 (z=-0.17)  visas=    13,463 (z=+3.23)
  QUALCOMM TECHNOLOGIES INC                           salary=  $129,089 (z=+0.43)  visas=    12,283 (z=+2.92)
  FACEBOOK INC                                        salary=  $174,254 (z=+1.84)  visas=    12,004 (z=+2.85)
  COMPUNNEL SOFTWARE GROUP INC                        salary=  $101,796 (z=-0.43)  visas=    11,020 (z=+2.60)
  BYTEDANCE INC                                       salary=  $197,451 (z=+2.57)  visas=     3,688 (z=+0.71)
  TIKTOK INC                                          salary=  $202,380 (z=+2.72)  visas=     1,833 (z=+0.23)
  NETFLIX INC                                         salary=  $248,578 (z=+4.17)  visas=     1,525 (z=+0.15)
  ROKU INC                                            salary=  $196,741 (z=+2.54)  visas=       914 (z=-0.01)
  ROBLOX CORPORATION                                  salary=  $242,069 (z=+3.96)  visas=       710 (z=-0.06)
  CREDIT KARMA LLC                                    salary=  $207,004 (z=+2.86)  visas=       601 (z=-0.09)
  TWO SIGMA INVESTMENTS LP                            salary=  $198,182 (z=+2.59)  visas=       587 (z=-0.09)
  UNIVERSITY OF PITTSBURGH PHYSICIANS                 salary=  $247,274 (z=+4.13)  visas=       560 (z=-0.10)
  WEST VIRGINIA UNIVERSITY                            salary=  $211,867 (z=+3.02)  visas=       514 (z=-0.11)
  WHITE & CASE LLP                                    salary=  $246,584 (z=+4.10)  visas=       444 (z=-0.13)
  CITADEL SECURITIES AMERICAS SERVICES LLC            salary=  $235,133 (z=+3.75)  visas=       401 (z=-0.14)
  UNIVERSITY OF ALABAMA HEALTH SERVICES FOUNDATION PC  salary=  $228,491 (z=+3.54)  visas=       382 (z=-0.14)
  REDDIT INC                                          salary=  $217,911 (z=+3.21)  visas=       364 (z=-0.15)
  CITADEL AMERICAS SERVICES LLC                       salary=  $210,791 (z=+2.98)  visas=       351 (z=-0.15)
  LATHAM & WATKINS LLP                                salary=  $245,620 (z=+4.07)  visas=       350 (z=-0.15)
  KIRKLAND & ELLIS LLP                                salary=  $275,519 (z=+5.01)  visas=       334 (z=-0.16)
  MEDICAL UNIVERSITY OF SOUTH CAROLINA AND AFFILIATES  salary=  $207,118 (z=+2.87)  visas=       330 (z=-0.16)
  MARSHFIELD CLINIC                                   salary=  $222,654 (z=+3.35)  visas=       322 (z=-0.16)
  PRESBYTERIAN HEALTHCARE SERVICES                    salary=  $235,262 (z=+3.75)  visas=       278 (z=-0.17)
  PHYSICIAN AFFILIATE GROUP OF NY PC                  salary=  $208,712 (z=+2.92)  visas=       277 (z=-0.17)
  LSU HEALTH SCIENCES CENTER                          salary=  $210,115 (z=+2.96)  visas=       273 (z=-0.17)
  SULLIVAN & CROMWELL LLP                             salary=  $215,932 (z=+3.14)  visas=       272 (z=-0.17)
  GEISINGER CLINIC                                    salary=  $256,387 (z=+4.41)  visas=       269 (z=-0.17)
  EASTERN MAINE MEDICAL CENTER                        salary=  $331,091 (z=+6.75)  visas=       264 (z=-0.17)
  PAUL WEISS RIFKIND WHARTON & GARRISON LLP           salary=  $255,473 (z=+4.38)  visas=       261 (z=-0.17)
  PEOPLE CENTER INC                                   salary=  $223,967 (z=+3.40)  visas=       243 (z=-0.18)
  DAVIS POLK & WARDWELL LLP                           salary=  $260,027 (z=+4.52)  visas=       234 (z=-0.18)
  OSF MULTI-SPECIALTY GROUP                           salary=  $346,399 (z=+7.23)  visas=       224 (z=-0.18)
  HARTFORD HEALTHCARE MEDICAL GROUP INC               salary=  $291,124 (z=+5.50)  visas=       216 (z=-0.19)
  RIVIAN AND VW GROUP TECHNOLOGY LLC                  salary=  $198,581 (z=+2.60)  visas=       210 (z=-0.19)
  MEDSTAR MEDICAL GROUP II LLC                        salary=  $267,411 (z=+4.76)  visas=       207 (z=-0.19)
  SIMPSON THACHER & BARTLETT LLP                      salary=  $271,092 (z=+4.87)  visas=       206 (z=-0.19)
  PEACEHEALTH                                         salary=  $246,128 (z=+4.09)  visas=       198 (z=-0.19)
  ROPES & GRAY LLP                                    salary=  $264,602 (z=+4.67)  visas=       196 (z=-0.19)
  WEIL GOTSHAL & MANGES LLP                           salary=  $258,458 (z=+4.48)  visas=       192 (z=-0.19)
  PWC US CONSULTING LLP                               salary=  $226,620 (z=+3.48)  visas=       189 (z=-0.19)
  BANNER UNIVERSITY MEDICAL GROUP                     salary=  $239,279 (z=+3.87)  visas=       181 (z=-0.20)
  VCU HEALTH SYSTEM AUTHORITY                         salary=  $203,812 (z=+2.76)  visas=       179 (z=-0.20)
  CITADEL ENTERPRISE AMERICAS SERVICES LLC            salary=  $223,572 (z=+3.38)  visas=       177 (z=-0.20)
